OPEN source 0 0 56 40
Source < attributes TOOLTIP on,TOOLTIP_FORMAT signed,TOOLTIP_MODE details,FREEZE off,MARKS off
OPEN assembly 56 0 44 25
Assembly < attributes ADR on,CODE off,ABSADR on,SYMB off,FORMAT Auto,FREEZE off,TOPPC 0x3100
OPEN register 56 24 44 23
Register < attributes FORMAT AUTO,COMPLEMENT None
OPEN memory 56 71 44 29
Memory < attributes FORMAT hex,COMPLEMENT None,WORD 1,ASC on,ADR on,MODE periodical,UPDATERATE 10,ADDRESS 0x2FE0
OPEN command 0 67 56 33
Command < attributes CACHESIZE 1000
OPEN Terminal 0 40 54 27
Terminal < attributes CACHESIZE 1000
Terminal < attributes SCI_DEFAULT_TEXT "Virtual SCI",SCI_CONNECTION 0,1,SCI_CONNECTION 1,0,SCI_CONNECTION 1,3,SCI_CONNECTION 3,1,SCI_PORT COM1,SCI_BAUD  9600,SCI_SHOW_PROTOCOL OFF,SCI_VIRTUAL_IN "Sci:2.SerialOutput",SCI_VIRTUAL_OUT "Sci:2.SerialInput",SCI_FILENAME_IN "",SCI_FILENAME_OUT ""
OPEN Visualizationtool 56 44 44 29
VisualizationTool< Attributes [stEditM="0",swRefresh="3",refCycles="1"]
VisualizationTool< LoadInstrument Seg7[BoundX="74",BoundY="19",Port="0x01",swDM="1"]
VisualizationTool< LoadInstrument Seg7[BoundX="17",BoundY="18",Port="0x01",swDM="2",swSLO="1"]
VisualizationTool< LoadInstrument DILSwitch[BoundX="200",BoundY="33"]
VisualizationTool< ResetVT Undo
bckcolor 50331647
font 'Courier New' 9 BLACK
AUTOSIZE on
ACTIVATE "Assembly" "Register" "Command" "Source" "Terminal" "VisualizationTool" "Memory"
